Reference, Value, Footprint, Datasheet
"D31","LED","LEDs:LED_D3.0mm",""
"D32","LED","LEDs:LED_D3.0mm",""
"D33","LED","LEDs:LED_D3.0mm",""
"D34","LED","LEDs:LED_D3.0mm",""
"D35","LED","LEDs:LED_D3.0mm",""
"D21","LED","LEDs:LED_D3.0mm",""
"D22","LED","LEDs:LED_D3.0mm",""
"D23","LED","LEDs:LED_D3.0mm",""
"D24","LED","LEDs:LED_D3.0mm",""
"D26","LED","LEDs:LED_D3.0mm",""
"D27","LED","LEDs:LED_D3.0mm",""
"D28","LED","LEDs:LED_D3.0mm",""
"D29","LED","LEDs:LED_D3.0mm",""
"D25","LED","LEDs:LED_D3.0mm",""
"D30","LED","LEDs:LED_D3.0mm",""
"D11","LED","LEDs:LED_D3.0mm",""
"D12","LED","LEDs:LED_D3.0mm",""
"D13","LED","LEDs:LED_D3.0mm",""
"D14","LED","LEDs:LED_D3.0mm",""
"D16","LED","LEDs:LED_D3.0mm",""
"D17","LED","LEDs:LED_D3.0mm",""
"D18","LED","LEDs:LED_D3.0mm",""
"D19","LED","LEDs:LED_D3.0mm",""
"D15","LED","LEDs:LED_D3.0mm",""
"D20","LED","LEDs:LED_D3.0mm",""
"D1","LED","LEDs:LED_D3.0mm",""
"D2","LED","LEDs:LED_D3.0mm",""
"D3","LED","LEDs:LED_D3.0mm",""
"D4","LED","LEDs:LED_D3.0mm",""
"D6","LED","LEDs:LED_D3.0mm",""
"D7","LED","LEDs:LED_D3.0mm",""
"D8","LED","LEDs:LED_D3.0mm",""
"D9","LED","LEDs:LED_D3.0mm",""
"D5","LED","LEDs:LED_D3.0mm",""
"D10","LED","LEDs:LED_D3.0mm",""
"R1","R_Small","Discret:R3",""
"R2","R_Small","Discret:R3",""
"R3","R_Small","Discret:R3",""
"R4","R_Small","Discret:R3",""
"R5","R_Small","Discret:R3",""
"IC1","ATMEGA8-P","Housings_DIP:DIP-28_W7.62mm_Socket",""
"P1","CONN_02X03","Connectors:IDC_Header_Straight_6pins",""
"C1","C_Small","Discret:C1V8",""
